1111 abe
1112 ad
1113 adgang
1114 adlyde
1115 advare
1116 af
1121 afbryd
1122 affald
1123 afgang
1124 afrika
1125 afsnit
1126 afsted
1131 aftale
1132 aften
1133 aftes
1134 afvist
1135 agent
1136 agt
1141 agter
1142 aha
1143 aidrig
1144 aktier
1145 aktiv
1146 al
1151 alarm
1152 alder
1153 aldrig
1154 alene
1155 alle
1156 alles
1161 alt
1162 altid
1163 alting
1164 alvor
1165 amok
1166 an
1211 and
1212 andel
1213 anden
1214 andens
1215 anders
1216 andet
1221 andre
1222 andres
1223 anede
1224 anelse
1225 aner
1226 angreb
1231 angrib
1232 ankom
1233 ansat
1234 ansigt
1235 ansvar
1236 antal
1241 april
1242 ar
1243 arm
1244 armene
1245 art
1246 arv
1251 at
1252 atter
1253 august
1254 av
1255 avis
1256 avisen
1261 aviser
1262 baby
1263 babyen
1264 bad
1265 bag
1266 bagage
1311 bagfra
1312 bagi
1313 bagud
1314 bagved
1315 bak
1316 bakke
1321 bakken
1322 ballet
1323 band
1324 bande
1325 banden
1326 bane
1331 bang
1332 bange
1333 bank
1334 banke
1335 banken
1336 banker
1341 bar
1342 bare
1343 barn
1344 barnet
1345 bart
1346 base
1351 be
1352 bed
1353 bede
1354 beder
1355 bedes
1356 bedre
1361 bedst
1362 bedste
1363 befri
1364 begge
1365 begik
1366 begynd
1411 behold
1412 behov
1413 ben
1414 benene
1415 benet
1416 benzin
1421 berlin
1422 besat
1423 besked
1424 beskyt
1425 betale
1426 betalt
1431 betyde
1432 bevare
1433 bevis
1434 bevise
1435 bevist
1436 bi
1441 bid
1442 bider
1443 bil
1444 billet
1445 billig
1446 bind
1451 binde
1452 bingo
1453 bjerg
1454 bjerge
1455 blad
1456 bland
1461 blande
1462 blandt
1463 blev
1464 blevet
1465 blik
1466 blind
1511 blinde
1512 bliv
1513 bliver
1514 blod
1515 blodet
1516 blomst
1521 blot
1522 bo
1523 boede
1524 boet
1525 bog
1526 boks
1531 boksen
1532 bold
1533 bolden
1534 bolt
1535 bombe
1536 bomben
1541 bomber
1542 bor
1543 bord
1544 bordet
1545 bort
1546 bragt
1551 bragte
1552 brand
1553 bravo
1554 brev
1555 brevet
1556 bring
1561 bringe
1562 bro
1563 broder
1564 bror
1565 brud
1566 bruden
1611 brudt
1612 bruge
1613 bruger
1614 bruges
1615 brugt
1616 brugte
1621 bryde
1622 bryder
1623 bryst
1624 bud
1625 bukser
1626 bund
1631 bunden
1632 bundet
1633 bunke
1634 bur
1635 burde
1636 bus
1641 bussen
1642 butik
1643 by
1644 byde
1645 byen
1646 byer
1651 bygge
1652 bygger
1653 bygget
1654 bytte
1655 canada
1656 celle
1661 cent
1662 center
1663 chance
1664 check
1665 chef
1666 chefen
2111 chok
2112 cirka
2113 cirkus
2114 civile
2115 cykel
2116 da
2121 dag
2122 dagen
2123 dale
2124 dame
2125 dans
2126 dansk
2131 data
2132 date
2133 dato
2134 de
2135 del
2136 dele
2141 dem
2142 den
2143 denne
2144 dens
2145 der
2146 deres
2151 derop
2152 derud
2153 desto
2154 det
2155 dette
2156 dig
2161 din
2162 disse
2163 dit
2164 do
2165 dog
2166 dom
2211 drage
2212 dragt
2213 drak
2214 drej
2215 dreng
2216 drik
2221 drink
2222 drive
2223 drop
2224 du
2225 duer
2226 duk
2231 dukke
2232 dum
2233 dusin
2234 dyb
2235 dyr
2236 dyrke
2241 ed
2242 efter
2243 egen
2244 ejer
2245 el
2246 elev
2251 eller
2252 elske
2253 emne
2254 en
2255 endda
2256 ender
2261 endnu
2262 ene
2263 engle
2264 enhed
2265 enig
2266 enorm
2311 ens
2312 ensom
2313 enten
2314 er
2315 et
2316 etage
2321 evig
2322 evne
2323 fader
2324 fair
2325 fakta
2326 fald
2331 falsk
2332 fan
2333 fandt
2334 fang
2335 fange
2336 fans
2341 far
2342 fare
2343 farer
2344 fars
2345 fart
2346 farve
2351 fase
2352 fast
2353 fat
2354 fatte
2355 feber
2356 fed
2361 fedt
2362 fejl
2363 fejre
2364 fem
2365 ferie
2366 fest
2411 fik
2412 fil
2413 film
2414 fin
2415 find
2416 fire
2421 firma
2422 fis
2423 fisk
2424 fjern
2425 fjols
2426 flad
2431 flag
2432 flere
2433 flink
2434 flint
2435 flod
2436 flok
2441 flot
2442 flov
2443 flugt
2444 fly
2445 flyt
2446 fod
2451 folk
2452 for
2453 foran
2454 forbi
2455 fordi
2456 form
2461 fort
2462 foto
2463 fra
2464 fred
2465 frem
2466 fri
2511 frisk
2512 frit
2513 fru
2514 frugt
2515 frygt
2516 fugl
2521 fuld
2522 fulgt
2523 fyld
2524 fyr
2525 fyrer
2526 fyret
2531 gad
2532 gade
2533 gal
2534 gamle
2535 gang
2536 gas
2541 gav
2542 gave
2543 ged
2544 gem
2545 geni
2546 gerne
2551 gi
2552 gid
2553 gider
2554 gift
2555 gik
2556 giv
2561 gjort
2562 glad
2563 glas
2564 glem
2565 glimt
2566 glip
2611 glor
2612 god
2613 godt
2614 golf
2615 grad
2616 grav
2621 greb
2622 grib
2623 grim
2624 grin
2625 gris
2626 grund
2631 gu
2632 guide
2633 gul
2634 guld
2635 gus
2636 gut
2641 ha
2642 had
2643 haft
2644 haj
2645 hal
2646 hale
2651 hallo
2652 hals
2653 halv
2654 ham
2655 han
2656 hang
2661 hank
2662 hans
2663 har
2664 hat
2665 hav
2666 havde
3111 have
3112 hed
3113 hej
3114 heks
3115 hel
3116 held
3121 helst
3122 helte
3123 hen
3124 hende
3125 hent
3126 her
3131 herop
3132 herre
3133 herud
3134 hest
3135 hils
3136 hit
3141 hiv
3142 hjalp
3143 hjem
3144 hold
3145 holde
3146 holdt
3151 hop
3152 hoppe
3153 horn
3154 hos
3155 hotel
3156 hov
3161 hoved
3162 hr
3163 hud
3164 hul
3165 hule
3166 humor
3211 hun
3212 hund
3213 hurra
3214 hus
3215 husk
3216 hvad
3221 hvem
3222 hver
3223 hvid
3224 hvil
3225 hvis
3226 hvor
3231 hygge
3232 hyre
3233 hytte
3234 id
3235 idag
3236 ide
3241 idiot
3242 igang
3243 igen
3244 ihjel
3245 iige
3246 ikke
3251 ild
3252 ilt
3253 imens
3254 imod
3255 ind
3256 inden
3261 indre
3262 indse
3263 ingen
3264 intet
3265 is
3266 isen
3311 it
3312 ja
3313 jag
3314 jakke
3315 jamen
3316 japan
3321 javel
3322 jeg
3323 jer
3324 jeres
3325 jern
3326 jo
3331 job
3332 joke
3333 jord
3334 jul
3335 juli
3336 juni
3341 just
3342 kaffe
3343 kage
3344 kald
3345 kamp
3346 kan
3351 kanal
3352 kanin
3353 kanon
3354 kaos
3355 kasse
3356 kast
3361 kat
3362 ked
3363 kede
3364 kende
3365 kendt
3366 kig
3411 kilde
3412 kilo
3413 kiste
3414 kjole
3415 klap
3416 klar
3421 klare
3422 klart
3423 klip
3424 klog
3425 klovn
3426 klub
3431 knald
3432 knap
3433 knibe
3434 kniv
3435 knus
3436 ko
3441 kode
3442 kok
3443 kold
3444 kom
3445 koma
3446 komme
3451 kone
3452 kong
3453 konto
3454 kop
3455 kopi
3456 kors
3461 kort
3462 koste
3463 kraft
3464 kram
3465 krav
3466 krig
3511 krise
3512 krone
3513 krop
3514 kryb
3515 kugle
3516 kujon
3521 kun
3522 kunde
3523 kunne
3524 kunst
3525 kur
3526 kurs
3531 kvik
3532 kvit
3533 kys
3534 lad
3535 lag
3536 lagde
3541 lager
3542 lam
3543 land
3544 lande
3545 lang
3546 langs
3551 larm
3552 las
3553 laser
3554 last
3555 latin
3556 lav
3561 lave
3562 le
3563 led
3564 lede
3565 ledig
3566 leg
3611 lege
3612 leje
3613 lejr
3614 let
3615 lev
3616 lever
3621 levet
3622 lide
3623 lidt
3624 lift
3625 lig
3626 lige
3631 ligge
3632 ligne
3633 lille
3634 linje
3635 liste
3636 liv
3641 livet
3642 livs
3643 lkke
3644 lod
3645 lokal
3646 lomme
3651 los
3652 lov
3653 love
3654 loven
3655 lover
3656 lovet
3661 luft
3662 lugt
3663 lugte
3664 luk
3665 lukke
3666 lur
4111 lyd
4112 lyde
4113 lyden
4114 lyder
4115 lykke
4116 lys
4121 lyse
4122 lyset
4123 lyst
4124 lyt
4125 lytte
4126 lyve
4131 lyver
4132 ma
4133 mad
4134 made
4135 maden
4136 magi
4141 magt
4142 mail
4143 maj
4144 major
4145 male
4146 man
4151 mand
4152 mands
4153 mange
4154 mappe
4155 mark
4156 mars
4161 maske
4162 masse
4163 mave
4164 maven
4165 med
4166 megen
4211 meget
4212 mel
4213 melde
4214 meldt
4215 men
4216 mene
4221 mener
4222 menig
4223 mens
4224 mente
4225 mere
4226 mest
4231 meste
4232 metal
4233 meter
4234 midt
4235 mig
4236 mil
4241 milde
4242 min
4243 minde
4244 mine
4245 minus
4246 minut
4251 miste
4252 mit
4253 mobil
4254 mod
4255 mode
4256 model
4261 moder
4262 modet
4263 modig
4264 mon
4265 mor
4266 more
4311 morer
4312 mors
4313 motor
4314 mulig
4315 mund
4316 mur
4321 muren
4322 mus
4323 musik
4324 my
4325 myrde
4326 nabo
4331 nakke
4332 nar
4333 narre
4334 nat
4335 natur
4336 navn
4341 navne
4342 ned
4343 nede
4344 nej
4345 nem
4346 nemt
4351 netop
4352 ni
4353 niks
4354 nogen
4355 noget
4356 nogle
4361 nok
4362 nord
4363 nu
4364 nul
4365 numre
4366 ny
4411 nyd
4412 nyde
4413 nyder
4414 nye
4415 nyhed
4416 nylig
4421 nyt
4422 nytte
4423 offer
4424 ofre
4425 ofret
4426 ofte
4431 og
4432 ok
4433 okay
4434 olie
4435 om
4436 omme
4441 ond
4442 onde
4443 ondt
4444 onkel
4445 op
4446 oppe
4451 ord
4452 orden
4453 ordet
4454 ordne
4455 ordre
4456 orker
4461 orlov
4462 os
4463 ost
4464 otte
4465 oven
4466 over
4511 ovre
4512 pak
4513 pakke
4514 panik
4515 papir
4516 par
4521 parat
4522 park
4523 parti
4524 pas
4525 passe
4526 pause
4531 peger
4532 penge
4533 pige
4534 pigen
4535 piger
4536 pil
4541 pille
4542 pilot
4543 pirat
4544 pizza
4545 pjat
4546 plads
4551 plage
4552 plan
4553 plet
4554 pligt
4555 plus
4556 point
4561 pool
4562 pop
4563 port
4564 pose
4565 posen
4566 post
4611 pres
4612 prins
4613 pris
4614 puls
4615 pung
4616 punkt
4621 put
4622 putte
4623 pyt
4624 race
4625 radio
4626 rager
4631 ram
4632 ramme
4633 ramt
4634 ramte
4635 rar
4636 rart
4641 rask
4642 reb
4643 rebet
4644 red
4645 redde
4646 rede
4651 regel
4652 regn
4653 regne
4654 rejs
4655 rejse
4656 rejst
4661 ren
4662 rend
4663 rende
4664 rene
4665 rense
4666 rent
5111 ret
5112 rette
5113 revet
5114 ride
5115 rider
5116 rig
5121 rige
5122 ring
5123 ringe
5124 rive
5125 river
5126 ro
5131 robot
5132 rock
5133 rod
5134 rodet
5135 rolig
5136 rolle
5141 rom
5142 rose
5143 roser
5144 rotte
5145 rulle
5146 rum
5151 runde
5152 rundt
5153 rute
5154 ry
5155 ryd
5156 rydde
5161 ryg
5162 ryge
5163 ryger
5164 rygte
5165 ryk
5166 rykke
5211 ryste
5212 sad
5213 sag
5214 sagde
5215 sagen
5216 sager
5221 sagt
5222 sal
5223 salg
5224 salt
5225 saml
5226 samle
5231 samme
5232 samt
5233 sand
5234 sande
5235 sandt
5236 sang
5241 sange
5242 sans
5243 santa
5244 sat
5245 satte
5246 savne
5251 scene
5252 score
5253 se
5254 sej
5255 seje
5256 sejl
5261 sejle
5262 sejr
5263 sejt
5264 seks
5265 selv
5266 selve
5311 send
5312 sende
5313 sendt
5314 seng
5315 sent
5316 ser
5321 serie
5322 ses
5323 set
5324 sgu
5325 sid
5326 sidde
5331 side
5332 siden
5333 sider
5334 sidst
5335 sig
5336 sige
5341 siger
5342 siges
5343 sigt
5344 sigte
5345 sikke
5346 sikre
5351 sild
5352 sin
5353 sind
5354 sinde
5355 sine
5356 sit
5361 sjov
5362 sjove
5363 sjovt
5364 skab
5365 skabe
5366 skabt
5411 skade
5412 skaf
5413 skak
5414 skal
5415 skam
5416 skar
5421 skat
5422 ske
5423 sker
5424 sket
5425 skete
5426 skib
5431 skibe
5432 skidt
5433 skift
5434 skilt
5435 skjul
5436 sko
5441 skole
5442 skred
5443 skreg
5444 skrev
5445 skrig
5446 skriv
5451 skru
5452 skrub
5453 skrue
5454 skub
5455 skud
5456 skudt
5461 sky
5462 skyd
5463 skyde
5464 skyld
5465 skynd
5466 slag
5511 slags
5512 slap
5513 slave
5514 slem
5515 slemt
5516 slet
5521 slik
5522 slip
5523 slips
5524 slog
5525 slot
5526 sluk
5531 slut
5532 smag
5533 smage
5534 smart
5535 smed
5536 smid
5541 smide
5542 smidt
5543 smil
5544 smile
5545 smuk
5546 smukt
5551 smule
5552 smut
5553 snak
5554 snart
5555 sne
5556 snyde
5561 snydt
5562 so
5563 sol
5564 solen
5565 solgt
5566 som
5611 sorg
5612 sort
5613 sov
5614 sove
5615 sover
5616 sovet
5621 spar
5622 spare
5623 spark
5624 spil
5625 spild
5626 spion
5631 spis
5632 spise
5633 spist
5634 spor
5635 spore
5636 sport
5641 spred
5642 sprog
5643 spyd
5644 spyt
5645 stak
5646 stand
5651 start
5652 sted
5653 stede
5654 steg
5655 sten
5656 sti
5661 stige
5662 stik
5663 stil
5664 stjal
5665 stod
5666 stof
6111 stol
6112 stole
6113 stolt
6114 stop
6115 stor
6116 store
6121 storm
6122 stort
6123 straf
6124 stuen
6125 styr
6126 styre
6131 sund
6132 super
6133 suppe
6134 sur
6135 sure
6136 surt
6141 svag
6142 svage
6143 svar
6144 svare
6145 svin
6146 sving
6151 svor
6152 sy
6153 syd
6154 syg
6155 syge
6156 sygt
6161 syn
6162 synd
6163 syne
6164 synes
6165 synet
6166 syng
6211 synge
6212 syv
6213 tab
6214 tabe
6215 taber
6216 tabt
6221 tabte
6222 tag
6223 tage
6224 tager
6225 taget
6226 tak
6231 takke
6232 tal
6233 tale
6234 taler
6235 tales
6236 talt
6241 talte
6242 tand
6243 tank
6244 tanke
6245 tante
6246 taske
6251 taxa
6252 taxi
6253 team
6254 tegn
6255 tekst
6256 teori
6261 test
6262 ti
6263 tid
6264 tide
6265 tiden
6266 tider
6311 tiger
6312 til
6313 time
6314 timen
6315 timer
6316 ting
6321 tip
6322 tit
6323 tjek
6324 tjene
6325 tjent
6326 to
6331 tog
6332 toget
6333 tolv
6334 tom
6335 tomme
6336 tomt
6341 top
6342 tosse
6343 total
6344 traf
6345 trak
6346 tre
6351 trick
6352 trin
6353 trist
6354 tro
6355 trods
6356 troen
6361 troet
6362 tror
6363 truer
6364 truet
6365 tryk
6366 tung
6411 tunge
6412 tungt
6413 tur
6414 turde
6415 turen
6416 tv
6421 tvang
6422 tvivl
6423 tyder
6424 tyk
6425 tykke
6426 tynd
6431 type
6432 tysk
6433 tyske
6434 tyv
6435 tyve
6436 ud
6441 ude
6442 uden
6443 udkig
6444 udsat
6445 udvej
6446 uge
6451 ugen
6452 uger
6453 uh
6454 uheld
6455 uhyre
6456 ulv
6461 um
6462 under
6463 ung
6464 unge
6465 unger
6466 ups
6511 ur
6512 uret
6513 utro
6514 vagt
6515 valg
6516 valgt
6521 vand
6522 vandt
6523 vane
6524 vant
6525 var
6526 vare
6531 varer
6532 varm
6533 varme
6534 varmt
6535 vask
6536 vaske
6541 ved
6542 vegne
6543 vej
6544 veje
6545 vejen
6546 vejer
6551 vejr
6552 vel
6553 ven
6554 vend
6555 vende
6556 vendt
6561 vent
6562 vente
6563 vest
6564 vi
6565 via
6566 vide
6611 viden
6612 video
6613 vidne
6614 vidst
6615 vidt
6616 vil
6621 vild
6622 vilde
6623 vildt
6624 vilje
6625 ville
6626 vin
6631 vind
6632 vinde
6633 virke
6634 virus
6635 vis
6636 vise
6641 viser
6642 visse
6643 vist
6644 viste
6645 vodka
6646 vogn
6651 vokse
6652 vold
6653 vor
6654 vore
6655 vores
6656 vort
6661 vover
6662 vred
6663 vrede
6664 ydre
6665 yngre
6666 zone
